STEPS TO RUN API
----------------

NuGet Packages installation:-
1. Go to Dependencies -> Manage NuGet Packages -> Microsoft.EntityFrameworkCore.SqlServer and install it.
2. Go to Dependencies -> Manage NuGet Packages -> Microsoft.EntityFrameworkCore.Tools and install it.
3. Go to Dependencies -> Manage NuGet Packages -> FuzzySharp and install it.
4. Go to Dependencies -> Manage NuGet Packages -> Amazon Comprehend and install it.


Creating Local Database:-
1. Open Solution in VisualStudio -> appSettings.json 
2. Paste Below code in File if not exists.
"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VoiceAnonymous;Trusted_Connection=True;MultipleActiveResultSets=true"	
  },


Configuring a connection string and adding a database context to an application:-
1. Open program.cs File.
2. Add Below Code if not exists after builder object created.

string connString = builder.Configuration.GetConnectionString("DefaultConnection");
builder.Services.AddDbContext<AppDbContext>(options =>
{
    options.UseSqlServer(connString);
});

3.Add Swagger For API UI
4. Add below code to enable Swagger for development purpose. Make Sure Swagger Installed.

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

Creating Model/Tables and Seeding data Using Entity Framework:-
1. Open VisualStudio as Administrator.
2. Click On View  -> Other Windows -> Package Manager Console.
3. In PMC Console Paste Command "add-migration IntialMigration" 
4. Once its done without error, Check Migration Folder will added for solution.
5. After checking Paste Command "update-database". This will helps to seed data.
6. Now check SQL Server in local, With given Database Name and All tables were created.
Note: Above commands use without Quotes.

Running Application:-
1. Click on start in Visual Studio.
2. Browser will open and Show All API.
3. Make Use of API for Client Application(UI)
4. Customize the UI to send a Request and Get Response.